<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RGB CHALLENGE</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="score">0</div>
    <div class="color-text"></div>
    <div class="option"></div>
    <div class="option"></div>
    <div class="option"></div>
    
    <div class="right-modal">THAT'S RIGHT!
        <button class="next-stage">NEXT STAGE</button>
    </div>
    <div class="wrong-modal">
        TOO BAD!
        <div>SCORE: <span class="score-in-modal"></span></div>
        <button class="play-again">PLAY AGAIN</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>